[platformio]
src_dir = src
lib_extra_dirs = meshtastic-firmware
default_envs = seeed_xiao_esp32s3

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

# These build flags are copied from the Meshtastic project.
# They are essential for compiling the Meshtastic stack correctly.
build_flags =
    -Wno-missing-field-initializers
    -Wno-format
    -Isrc 
    -Imeshtastic-firmware/src 
    -Imeshtastic-firmware/src/mesh 
    -Imeshtastic-firmware/src/mesh/generated 
    -Imeshtastic-firmware/src/gps 
    -Imeshtastic-firmware/src/buzz
    -DUSE_THREAD_NAMES
    -DTINYGPS_OPTION_NO_CUSTOM_FIELDS
    -DPB_ENABLE_MALLOC=1
    -DRADIOLIB_EXCLUDE_CC1101=1
    -DRADIOLIB_EXCLUDE_NRF24=1
    -DRADIOLIB_EXCLUDE_RF69=1
    -DRADIOLIB_EXCLUDE_SX1231=1
    -DRADIOLIB_EXCLUDE_SX1233=1
    -DRADIOLIB_EXCLUDE_SI443X=1
    -DRADIOLIB_EXCLUDE_RFM2X=1
    -DRADIOLIB_EXCLUDE_AFSK=1
    -DRADIOLIB_EXCLUDE_BELL=1
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
    -DRADIOLIB_EXCLUDE_MORSE=1
    -DRADIOLIB_EXCLUDE_RTTY=1
    -DRADIOLIB_EXCLUDE_SSTV=1
    -DRADIOLIB_EXCLUDE_AX25=1
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
    -DRADIOLIB_EXCLUDE_PAGER=1
    -DRADIOLIB_EXCLUDE_FSK4=1
    -DRADIOLIB_EXCLUDE_APRS=1
    -DRADIOLIB_EXCLUDE_LORAWAN=1
    -DMESHTASTIC_EXCLUDE_DROPZONE=1
    -DMESHTASTIC_EXCLUDE_REMOTEHARDWARE=1
    -DMESHTASTIC_EXCLUDE_HEALTH_TELEMETRY=1
    -DMESHTASTIC_EXCLUDE_POWERSTRESS=1
    -DMESHTASTIC_EXCLUDE_GENERIC_THREAD_MODULE=1
    ; For our custom app, we don't want the Meshtastic main()
    -DMESHTASTIC_APP_ONLY=1
    ; Enable USB CDC for serial output
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

# These library dependencies are copied from the Meshtastic project.
lib_deps =
    mikalhart/TinyGPSPlus @ 1.0.3
    https://github.com/meshtastic/esp8266-oled-ssd1306/archive/0119501e9983bd894830b02f545c377ee08d66fe.zip
    mathertel/OneButton@2.6.1
    https://github.com/meshtastic/arduino-fsm/archive/7db3702bf0cfe97b783d6c72595e3f38e0b19159.zip
    https://github.com/meshtastic/TinyGPSPlus/archive/71a82db35f3b973440044c476d4bcdc673b104f4.zip
    https://github.com/meshtastic/ArduinoThread/archive/7c3ee9e1951551b949763b1f5280f8db1fa4068d.zip
    nanopb/Nanopb@0.4.91
    erriez/ErriezCRC32@1.0.1
    end2endzone/NonBlockingRTTTL@1.3.0
    jgromes/RadioLib@7.1.2
    ; Note: We are not including environmental/sensor libraries from Meshtastic
    ; because our application will handle those directly.
